
<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
  <title>Vinicius Silveira da Silva - Portfólio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header id="header">
    <h1>Vinicius Silveira da Silva</h1>
    <p>Tecnologia da Informação | Atendimento | Logística</p>
  </header>

  <!-- Main -->
  <div id="main">

    <!-- Sobre mim -->
    <section>
      <header class="major">
        <h2>Sobre Mim</h2>
      </header>
      <p>Sou profissional com experiência sólida em Tecnologia da Informação, Atendimento e Logística. Atualmente atuo como Analista de Suporte Jr na LINX, realizando atendimento a clientes e soluções de ERP. Tenho formação em Gestão de TI e pós-graduação em Ciência de Dados e Business Intelligence.</p>
    </section>

    <!-- Experiência -->
    <section>
      <header class="major">
        <h2>Experiência Profissional</h2>
      </header>
      <ul>
        <li><strong>LINX (2023-2024)</strong> - Analista de Suporte Jr</li>
        <li><strong>Inbetta (2020-2023)</strong> - Auxiliar Controle de Acesso</li>
        <li><strong>Expansão Brasil (2019-2021)</strong> - Vendas Externas</li>
        <li><strong>Alert Brasil (2018-2019)</strong> - Back Office</li>
        <li><strong>Redebrasil (2016-2017)</strong> - Cobrador Interno</li>
        <li><strong>Beerlegends (2014-2015)</strong> - Auxiliar Administrativo</li>
      </ul>
    </section>

    <!-- Competências -->
    <section>
      <header class="major">
        <h2>Competências</h2>
      </header>
      <ul>
        <li>Python | JavaScript | HTML & CSS</li>
        <li>Excel Avançado | Power BI | SAP</li>
        <li>Scrum Master | Facilidade de aprendizagem</li>
      </ul>
    </section>

    <!-- Formação -->
    <section>
      <header class="major">
        <h2>Educação</h2>
      </header>
      <ul>
        <li>Extensão em Digital Transformation Technologies - UNISINOS (2024)</li>
        <li>Pós-graduação em Ciência de Dados - UNIASSELVI (2023-2024)</li>
        <li>MBA em Business Intelligence - UNIASSELVI (2023-2024)</li>
        <li>Licenciatura em Gestão da Tecnologia da Informação - UNIASSELVI (2020-2023)</li>
      </ul>
    </section>

    <!-- Contato -->
    <section>
      <header class="major">
        <h2>Contato</h2>
      </header>
      <ul class="actions">
        <li><a href="mailto:vinisslv@gmail.com" class="button primary">Enviar e-mail</a></li>
        <li><a href="https://wa.me/351915843881" target="_blank" class="button">WhatsApp</a></li>
      </ul>
    </section>

  </div>

  <!-- Footer -->
  <footer id="footer">
    <p>© 2025 Vinicius Silveira da Silva</p>
  </footer>

</body>
</html>
