
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
header {
  background: #222;
  color: #fff;
  padding: 2rem;
  text-align: center;
}
#main {
  padding: 2rem;
}
section {
  margin-bottom: 2rem;
}
h2 {
  border-bottom: 2px solid #ddd;
  padding-bottom: 0.5rem;
}
ul {
  list-style: none;
  padding: 0;
}
ul li {
  margin-bottom: 0.5rem;
}
.button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #0077cc;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}
.button.primary {
  background: #25D366;
}
footer {
  background: #111;
  color: #aaa;
  text-align: center;
  padding: 1rem;
}
