<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | Vinicius Silveira da Silva</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-a5X6LrWLQeTY2I5KgViYH7m3rX1KOzQQjV+NvzY+e0C2ZU/PZ0MzhlmMDe1VVTmEVgKsRiMvn8g8Y3IY2Y+Ag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Vinicius <span class="accent">Silveira da Silva</span></h1>
        <p class="subtitle">Profissional de Tecnologia da Informação</p>
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#competencias">Competências</a>
            <a href="#experiencia">Experiência</a>
            <a href="#educacao">Educação</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre mim</h2>
        <p>Sou um profissional de Tecnologia da Informação com formação em Gestão de TI, pós‑graduação em Ciência de Dados
        e MBA em Business Intelligence, além de extensão em Digital Transformation Technologies.</p>
        <p>Experiência em suporte técnico a sistemas ERP, atendimento ao cliente, análise de dados e metodologias ágeis
        (SCRUM/Kanban). Atuei como Analista de Suporte na LINX / Stone Co, resolvendo incidentes técnicos e garantindo a
        satisfação do cliente.</p>
    </section>

    <section id="competencias">
        <h2>Competências</h2>
        <ul class="skills">
            <li>Python</li>
            <li>Power BI</li>
            <li>C#</li>
            <li>HTML &amp; JavaScript</li>
            <li>SAP S/4Hana</li>
            <li>Excel Avançado</li>
            <li>SCRUM &amp; Kanban</li>
        </ul>
    </section>

    <section id="experiencia">
        <h2>Experiência Profissional</h2>
        <article>
            <h3>Linx – Analista de Suporte Jr I <span>Nov 2023 – Nov 2024</span></h3>
            <ul>
                <li>Atendimento e tratativa de chamados de suporte para solução ERP.</li>
                <li>Aplicação de correções de sistema e testes junto ao cliente.</li>
            </ul>
        </article>
        <article>
            <h3>Inbetta – Auxiliar de Controle de Acesso <span>Out 2020 – Ago 2023</span></h3>
            <ul>
                <li>Controle de acessos, cadastro de pessoas e veículos em sistemas.</li>
                <li>Lançamento de notas fiscais e materiais via SAP.</li>
            </ul>
        </article>
        <article>
            <h3>Route - Expansão Brasil – Vendedor Externo <span>Out 2019 – Mai 2021</span></h3>
            <ul>
                <li>Vendas externas dos serviços de telecom (móvel, internet, TV).</li>
            </ul>
        </article>
        <article>
            <h3>Alert Brasil – Back Office <span>Ago 2018 – Jul 2019</span></h3>
            <ul>
                <li>Monitoramento das entregas e criação de relatórios detalhados no Excel.</li>
            </ul>
        </article>
    </section>

    <section id="educacao">
        <h2>Educação</h2>
        <ul class="education">
            <li>Gestão de Tecnologia da Informação – UNIASSELVI (2021‑2023)</li>
            <li>Pós‑graduação em Ciência de Dados – UNIASSELVI (2023‑2024)</li>
            <li>MBA em Business Intelligence – UNIASSELVI (2023‑2024)</li>
            <li>Extensão em Digital Transformation Technologies – UNISINOS (2024)</li>
        </ul>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p><i class="fa-solid fa-envelope"></i> <a href="mailto:vinisslv@gmail.com">vinisslv@gmail.com</a></p>
        <p><i class="fa-solid fa-phone"></i> <a href="tel:+351915843881">+351 915 843 881</a></p>
        <div class="social">
            <a href="https://www.linkedin.com/in/vinicius-silveira-da-silva-1458b5a1/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Vinicius Silveira da Silva. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
