
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #0A192F;
    color: #eaeaea;
    line-height: 1.6;
}

header {
    background-color: #000000;
    padding: 2rem 1rem;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    color: #eaeaea;
}

header .accent {
    color: #64FFDA;
}

header .subtitle {
    font-size: 1.1rem;
    margin-top: 0.5rem;
    color: #64FFDA;
}

header nav {
    margin-top: 1rem;
}

header nav a {
    color: #eaeaea;
    margin: 0 0.8rem;
    text-decoration: none;
    font-weight: 600;
}

header nav a:hover {
    color: #64FFDA;
}

section {
    padding: 3rem 1.5rem;
    max-width: 900px;
    margin: auto;
}

h2 {
    color: #64FFDA;
    margin-bottom: 1rem;
}

.skills, .education {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 0.5rem 1rem;
}

.skills li, .education li {
    background-color: #011627;
    padding: 0.6rem 1rem;
    border-left: 3px solid #64FFDA;
}

#experiencia article {
    margin-bottom: 2rem;
}

#experiencia h3 {
    color: #eaeaea;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

#experiencia h3 span {
    font-size: 0.9rem;
    color: #64FFDA;
}

#experiencia ul {
    margin-left: 1.2rem;
    list-style: disc;
}

.social a {
    color: #64FFDA;
    font-size: 1.8rem;
    margin-right: 1rem;
    text-decoration: none;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #000000;
    color: #eaeaea;
}
